#分号前为表名，分号后为每条记录大概的大小，单位为字节B
#数字部分可以有其他字符，但只会提取出数字，如10abc45提取出来1045
TASK_XASSETS_MATTER : 10
XTASK_MD_TODOLIST : 10
G1038_ENCLOSURE : 10
B0100_USERPROFILE : 10
G0102_Auditparam_Parelaition : 102


GAMS_JC_DEPOSITARY : 10
GAMS_JC_PERSONNEL : 10
MD_ORG : 10
GAMS_JC_DEPARTMENT : 10 

GAMS_ASSETCHECK_I : 10
GAMS_ASSETCHANGE_I : 10
GAMS_ASSETCORRECT_I : 10
GAMS_ASSETDEPREC_I : 10
GAMS_ASSETDISPOSEAPP_I : 10
GAMS_ASSETDISPOSEREG_I : 10
GAMS_ASSETINCOME_I : 43690

GAMS_ATTACHMENTCARD : 17873
GAMS_ASSETBUSTRACE : 10
GAMS_ASSETBUSSDOC: 10
GAMS_CARDCHANGITEM : 10
GAMS_DECLAREMATERIAL : 10
GAMS_CARDIMPORT_FILES : 10
GAMS_FILES : 10