;comment one
#comment two
appname = beeapi
httpport = 8080
mysqlport = 3600
PI = 3.1415976
runmode = "dev"
autorender = false
copyrequestbody = true

[demo]

key1="asta"
;key1="asta2"
key2 = "xie"
CaseInsensitive = true
peers = one;two;three
cn = "ºº×Ö"